<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_recorder_main_bg" >

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:singleLine="true"
        android:textColor="@drawable/pager_title_strip"
        android:textSize="43sp" />

    <TextView
        android:id="@+id/event_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/event_name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/event_name"
        android:gravity="bottom"
        android:paddingBottom="3dp"
        android:singleLine="true"
        android:textColor="@drawable/my_recorder_text_gray_2"
        android:textSize="30sp" />

    <com.yvelabs.chronometer.Chronometer
        android:id="@+id/event_chro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_name"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:textColor="@drawable/my_recorder_text_gray_1"
        android:textSize="45sp"
        android:paddingBottom="2dp"
        android:paddingLeft="22dp" />

    <EditText
        android:id="@+id/event_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/event_chro"
        android:singleLine="true"
        android:textColor="@drawable/my_recorder_text_gray_2"
        android:hint="@string/summary" />

    <ImageButton
        android:id="@+id/reset_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/event_summary"
        android:background="@drawable/reset_but_selector" />

    <ImageButton
        android:id="@+id/pause_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_summary"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pause_but_selector"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/start_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_summary"
        android:layout_centerHorizontal="true"
        android:background="@drawable/start_but_selector" />

    <ImageButton
        android:id="@+id/stop_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/event_summary"
        android:background="@drawable/stop_but_selector" />

    <ListView
        android:id="@+id/event_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/reset_but" >
    </ListView>

</RelativeLayout>