<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recorder_main_bg" >

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:textColor="@drawable/recorder_event_text_white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/event_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/event_name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/event_name"
        android:singleLine="true"
        android:textColor="@drawable/recorder_event_text_white"
        android:textSize="20sp" />

    <com.yvelabs.chronometer.Chronometer
        android:id="@+id/event_chro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="25dp"
        android:singleLine="true"
        android:textColor="@drawable/recorder_event_text_blue"
        android:textSize="40sp" />

    <ImageButton
        android:id="@+id/reset_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/event_chro"
        android:background="@drawable/reset_but_selector" />

    <ImageButton
        android:id="@+id/pause_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_chro"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pause_but_selector"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/start_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_chro"
        android:layout_centerHorizontal="true"
        android:background="@drawable/start_but_selector" />

    <ImageButton
        android:id="@+id/stop_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/event_chro"
        android:background="@drawable/stop_but_selector" />

    <ListView
        android:id="@+id/event_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_but"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/recorder_list_bg" >
    </ListView>

</RelativeLayout>